<a href="https://colab.research.google.com/github/MadhurimaPaul-87/Machine_Learning/blob/main/LoanPrediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import files
uploaded=files.upload()

Saving train_ctrUa4K.csv to train_ctrUa4K.csv

**Importing Libraries**

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings(action="ignore")

**Importing train file**

In [ ]:
train_data= pd.read_csv("train_ctrUa4K.csv")
train_data.head()

    Loan_ID Gender Married  ... Credit_History Property_Area Loan_Status
0  LP001002   Male      No  ...            1.0         Urban           Y
1  LP001003   Male     Yes  ...            1.0         Rural           N
2  LP001005   Male     Yes  ...            1.0         Urban           Y
3  LP001006   Male     Yes  ...            1.0         Urban           Y
4  LP001008   Male      No  ...            1.0         Urban           Y

[5 rows x 13 columns]

In [ ]:
train_data.describe(include="all")

         Loan_ID Gender Married  ... Credit_History Property_Area Loan_Status
count        614    601     611  ...     564.000000           614         614
unique       614      2       2  ...            NaN             3           2
top     LP002447   Male     Yes  ...            NaN     Semiurban           Y
freq           1    489     398  ...            NaN           233         422
mean         NaN    NaN     NaN  ...       0.842199           NaN         NaN
std          NaN    NaN     NaN  ...       0.364878           NaN         NaN
min          NaN    NaN     NaN  ...       0.000000           NaN         NaN
25%          NaN    NaN     NaN  ...       1.000000           NaN         NaN
50%          NaN    NaN     NaN  ...       1.000000           NaN         NaN
75%          NaN    NaN     NaN  ...       1.000000           NaN         NaN
max          NaN    NaN     NaN  ...       1.000000           NaN         NaN

[11 rows x 13 columns]

In [ ]:
train_data=train_data.dropna()
train_data.describe()

       ApplicantIncome  CoapplicantIncome  ...  Loan_Amount_Term  Credit_History
count       480.000000         480.000000  ...        480.000000      480.000000
mean       5364.231250        1581.093583  ...        342.050000        0.854167
std        5668.251251        2617.692267  ...         65.212401        0.353307
min         150.000000           0.000000  ...         36.000000        0.000000
25%        2898.750000           0.000000  ...        360.000000        1.000000
50%        3859.000000        1084.500000  ...        360.000000        1.000000
75%        5852.500000        2253.250000  ...        360.000000        1.000000
max       81000.000000       33837.000000  ...        480.000000        1.000000

[8 rows x 5 columns]

In [ ]:
train_data=train_data.drop(["Loan_ID"],axis=1)
train_data

     Gender Married Dependents  ... Credit_History Property_Area  Loan_Status
1      Male     Yes          1  ...            1.0         Rural            N
2      Male     Yes          0  ...            1.0         Urban            Y
3      Male     Yes          0  ...            1.0         Urban            Y
4      Male      No          0  ...            1.0         Urban            Y
5      Male     Yes          2  ...            1.0         Urban            Y
..      ...     ...        ...  ...            ...           ...          ...
609  Female      No          0  ...            1.0         Rural            Y
610    Male     Yes         3+  ...            1.0         Rural            Y
611    Male     Yes          1  ...            1.0         Urban            Y
612    Male     Yes          2  ...            1.0         Urban            Y
613  Female      No          0  ...            0.0     Semiurban            N

[480 rows x 12 columns]

In [ ]:
def label_encode(sex):
  if sex=="Male":
    return 1
  else:
    return 0
train_data["Gender"]= train_data["Gender"].apply(label_encode)

In [ ]:
train_data

     Gender Married Dependents  ... Credit_History Property_Area  Loan_Status
1         1     Yes          1  ...            1.0         Rural            N
2         1     Yes          0  ...            1.0         Urban            Y
3         1     Yes          0  ...            1.0         Urban            Y
4         1      No          0  ...            1.0         Urban            Y
5         1     Yes          2  ...            1.0         Urban            Y
..      ...     ...        ...  ...            ...           ...          ...
609       0      No          0  ...            1.0         Rural            Y
610       1     Yes         3+  ...            1.0         Rural            Y
611       1     Yes          1  ...            1.0         Urban            Y
612       1     Yes          2  ...            1.0         Urban            Y
613       0      No          0  ...            0.0     Semiurban            N

[480 rows x 12 columns]

In [ ]:
def is_married(marry):
  if marry=="Yes":
    return 1
  else:
    return 0
train_data["Married"]=train_data["Married"].apply(is_married)

In [ ]:
train_data

     Gender  Married Dependents  ... Credit_History Property_Area  Loan_Status
1         1        1          1  ...            1.0         Rural            N
2         1        1          0  ...            1.0         Urban            Y
3         1        1          0  ...            1.0         Urban            Y
4         1        0          0  ...            1.0         Urban            Y
5         1        1          2  ...            1.0         Urban            Y
..      ...      ...        ...  ...            ...           ...          ...
609       0        0          0  ...            1.0         Rural            Y
610       1        1         3+  ...            1.0         Rural            Y
611       1        1          1  ...            1.0         Urban            Y
612       1        1          2  ...            1.0         Urban            Y
613       0        0          0  ...            0.0     Semiurban            N

[480 rows x 12 columns]

In [ ]:
def is_graduate(grad):
  if grad=="Graduate":
    return 1
  else:
    return 0
train_data["Education"]=train_data["Education"].apply(is_graduate)
train_data

     Gender  Married Dependents  ...  Credit_History Property_Area  Loan_Status
1         1        1          1  ...             1.0         Rural            N
2         1        1          0  ...             1.0         Urban            Y
3         1        1          0  ...             1.0         Urban            Y
4         1        0          0  ...             1.0         Urban            Y
5         1        1          2  ...             1.0         Urban            Y
..      ...      ...        ...  ...             ...           ...          ...
609       0        0          0  ...             1.0         Rural            Y
610       1        1         3+  ...             1.0         Rural            Y
611       1        1          1  ...             1.0         Urban            Y
612       1        1          2  ...             1.0         Urban            Y
613       0        0          0  ...             0.0     Semiurban            N

[480 rows x 12 columns]

In [ ]:
def is_selfemp(emp):
  if emp=="Yes":
    return 1
  else:
    return 0
train_data["Self_Employed"]= train_data["Self_Employed"].apply(is_selfemp)
train_data

     Gender  Married Dependents  ...  Credit_History  Property_Area  Loan_Status
1         1        1          1  ...             1.0          Rural            N
2         1        1          0  ...             1.0          Urban            Y
3         1        1          0  ...             1.0          Urban            Y
4         1        0          0  ...             1.0          Urban            Y
5         1        1          2  ...             1.0          Urban            Y
..      ...      ...        ...  ...             ...            ...          ...
609       0        0          0  ...             1.0          Rural            Y
610       1        1         3+  ...             1.0          Rural            Y
611       1        1          1  ...             1.0          Urban            Y
612       1        1          2  ...             1.0          Urban            Y
613       0        0          0  ...             0.0      Semiurban            N

[480 rows x 12 columns]

In [ ]:
def prop_area(prop):
  if prop=="Rural":
    return 0
  elif prop == "Semiurban":
    return 1
  else:
    return 2
train_data["Property_Area"]= train_data["Property_Area"].apply(prop_area)
train_data

     Gender  Married Dependents  ...  Credit_History  Property_Area  Loan_Status
1         1        1          1  ...             1.0              0            N
2         1        1          0  ...             1.0              2            Y
3         1        1          0  ...             1.0              2            Y
4         1        0          0  ...             1.0              2            Y
5         1        1          2  ...             1.0              2            Y
..      ...      ...        ...  ...             ...            ...          ...
609       0        0          0  ...             1.0              0            Y
610       1        1         3+  ...             1.0              0            Y
611       1        1          1  ...             1.0              2            Y
612       1        1          2  ...             1.0              2            Y
613       0        0          0  ...             0.0              1            N

[480 rows x 12 columns]

In [ ]:
def status(loan):
  if loan=="Y":
    return 1
  else:
    return 0
train_data['Loan_Status'] = train_data['Loan_Status'].apply(status)
train_data

     Gender  Married Dependents  ...  Credit_History  Property_Area  Loan_Status
1         1        1          1  ...             1.0              0            0
2         1        1          0  ...             1.0              2            1
3         1        1          0  ...             1.0              2            1
4         1        0          0  ...             1.0              2            1
5         1        1          2  ...             1.0              2            1
..      ...      ...        ...  ...             ...            ...          ...
609       0        0          0  ...             1.0              0            1
610       1        1         3+  ...             1.0              0            1
611       1        1          1  ...             1.0              2            1
612       1        1          2  ...             1.0              2            1
613       0        0          0  ...             0.0              1            0

[480 rows x 12 columns]

In [ ]:

def depend(dep):
  if dep=="3+":
    return 3
  else:
    return dep
train_data["Dependents"]= train_data["Dependents"].apply(depend)
train_data

     Gender  Married Dependents  ...  Credit_History  Property_Area  Loan_Status
1         1        1          1  ...             1.0              0            0
2         1        1          0  ...             1.0              2            1
3         1        1          0  ...             1.0              2            1
4         1        0          0  ...             1.0              2            1
5         1        1          2  ...             1.0              2            1
..      ...      ...        ...  ...             ...            ...          ...
609       0        0          0  ...             1.0              0            1
610       1        1          3  ...             1.0              0            1
611       1        1          1  ...             1.0              2            1
612       1        1          2  ...             1.0              2            1
613       0        0          0  ...             0.0              1            0

[480 rows x 12 columns]

**Segregating Independent & dependent variable**

In [ ]:
train_X= train_data.drop(["Loan_Status"], axis=1)
train_y= train_data["Loan_Status"]

In [ ]:
train_X.head()

   Gender  Married Dependents  ...  Loan_Amount_Term  Credit_History  Property_Area
1       1        1          1  ...             360.0             1.0              0
2       1        1          0  ...             360.0             1.0              2
3       1        1          0  ...             360.0             1.0              2
4       1        0          0  ...             360.0             1.0              2
5       1        1          2  ...             360.0             1.0              2

[5 rows x 11 columns]

In [ ]:
train_y.head()

1    0
2    1
3    1
4    1
5    1
Name: Loan_Status, dtype: int64

In [ ]:
from sklearn.svm import SVC
svc=SVC()

In [ ]:
svc.fit(train_X,train_y)

SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)

In [ ]:
predict_train=svc.predict(train_X)
predict_train

array([1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])

In [ ]:
from sklearn.metrics import accuracy_score
accuracy_train = accuracy_score(train_y,predict_train)

In [ ]:
accuracy_train

0.7

In [ ]:
from google.colab import files
uploaded= files.upload()

Saving test_lAUu6dG.csv to test_lAUu6dG (2).csv

In [ ]:
test_data=pd.read_csv("test_lAUu6dG.csv")
test_data.head()

    Loan_ID Gender Married  ... Loan_Amount_Term Credit_History Property_Area
0  LP001015   Male     Yes  ...            360.0            1.0         Urban
1  LP001022   Male     Yes  ...            360.0            1.0         Urban
2  LP001031   Male     Yes  ...            360.0            1.0         Urban
3  LP001035   Male     Yes  ...            360.0            NaN         Urban
4  LP001051   Male      No  ...            360.0            1.0         Urban

[5 rows x 12 columns]

In [ ]:
test_data=test_data.dropna()
test_data.reset_index(drop=True, inplace=True)

test_data.describe()

       ApplicantIncome  CoapplicantIncome  ...  Loan_Amount_Term  Credit_History
count       289.000000         289.000000  ...        289.000000      289.000000
mean       4637.352941        1528.262976  ...        342.671280        0.840830
std        4790.683934        2377.599209  ...         65.655503        0.366469
min           0.000000           0.000000  ...          6.000000        0.000000
25%        2875.000000           0.000000  ...        360.000000        1.000000
50%        3833.000000         879.000000  ...        360.000000        1.000000
75%        5000.000000        2400.000000  ...        360.000000        1.000000
max       72529.000000       24000.000000  ...        480.000000        1.000000

[8 rows x 5 columns]

In [ ]:
test_data["Gender"]= test_data["Gender"].apply(label_encode)
test_data["Married"]= test_data["Married"].apply(is_married)
test_data["Dependents"]= test_data["Dependents"].apply(depend)
test_data["Education"]= test_data["Education"].apply(is_graduate)
test_data["Self_Employed"]= test_data["Self_Employed"].apply(is_selfemp)
test_data["Property_Area"]= test_data["Property_Area"].apply(prop_area)
test_data.head()

    Loan_ID  Gender  Married  ... Loan_Amount_Term  Credit_History  Property_Area
0  LP001015       1        1  ...            360.0             1.0              2
1  LP001022       1        1  ...            360.0             1.0              2
2  LP001031       1        1  ...            360.0             1.0              2
3  LP001051       1        0  ...            360.0             1.0              2
4  LP001054       1        1  ...            360.0             1.0              2

[5 rows x 12 columns]

In [ ]:
y=test_data['Loan_ID']
y

0      LP001015
1      LP001022
2      LP001031
3      LP001051
4      LP001054
         ...
284    LP002969
285    LP002971
286    LP002975
287    LP002986
288    LP002989
Name: Loan_ID, Length: 289, dtype: object

In [ ]:
test_data=test_data.drop(["Loan_ID"],axis=1)
test_data

     Gender  Married  ... Credit_History  Property_Area
0         1        1  ...            1.0              2
1         1        1  ...            1.0              2
2         1        1  ...            1.0              2
3         1        0  ...            1.0              2
4         1        1  ...            1.0              2
..      ...      ...  ...            ...            ...
284       1        1  ...            1.0              1
285       1        1  ...            1.0              2
286       1        1  ...            1.0              2
287       1        1  ...            1.0              0
288       1        0  ...            1.0              0

[289 rows x 11 columns]

In [ ]:
predict_test=svc.predict(test_data)

In [ ]:
predict_test

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1])

In [ ]:
submission = pd.DataFrame({
        "Loan_ID": y,
        "Loan_Status": predict_test
    },index=None)

In [ ]:
submission.head()

    Loan_ID  Loan_Status
0  LP001015            1
1  LP001022            1
2  LP001031            1
3  LP001051            1
4  LP001054            1

In [ ]:
submission['Loan_Status'].replace(0, 'N',inplace=True) 
submission['Loan_Status'].replace(1, 'Y',inplace=True)

In [ ]:
submission.head()

    Loan_ID Loan_Status
0  LP001015           Y
1  LP001022           Y
2  LP001031           Y
3  LP001051           Y
4  LP001054           Y

In [ ]:
submission['Loan_Status']

0      Y
1      Y
2      Y
3      Y
4      Y
      ..
284    Y
285    Y
286    Y
287    Y
288    Y
Name: Loan_Status, Length: 289, dtype: object

In [ ]:
from google.colab import files
df.to_csv('submission.csv') 
files.download('submission.csv')